# docker-logging-test

./: build.gradle
